
spring.application.name=matrix-demo
server.port=8080

MYSQL_HOST=localhost
DB_NAME=ovidiu

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME}?serverTimezone=Europe/Bucharest&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#for reference, see the database fixtures in resources/data.sql
admin_password=admin
admin_email=admin@admin.org

jwt.secret=LyicnebmefhojnormOaskirAbyestyuk
jwt.expiration=86400000